;
; MyKernelDriver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = MyKernelDriver.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
MyKernelDriver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%MyKernelDriver.DeviceDesc% = OverlaySystemDriver_Device, Root\MyKernelDriver ; TODO: edit hw-id

[OverlaySystemDriver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
MyKernelDriver.sys

;-------------- Service installation
[OverlaySystemDriver_Device.NT.Services]
AddService = MyKernelDriver,%SPSVCINST_ASSOCSERVICE%, OverlaySystemDriver_Service_Inst

; -------------- MyKernelDriver driver install sections
[OverlaySystemDriver_Service_Inst]
DisplayName    = %MyKernelDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\MyKernelDriver.sys

[OverlaySystemDriver_Device.NT.Wdf]
KmdfService = MyKernelDriver, OverlaySystemDriver_wdfsect

[OverlaySystemDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "MyKernelDriver Installation Disk"
MyKernelDriver.DeviceDesc = "MyKernelDriver Device"
MyKernelDriver.SVCDESC = "MyKernelDriver Service"
